DATABASE_URL='mysql://am7c9399zof5ics5c1m8:pscale_pw_FQeFyjytnnzcZa1kpRLxQTLk4qOQ7d6uPWJQykgsAZN@aws.connect.psdb.cloud/argeldb?ssl={"rejectUnauthorized":true}&sslcert=/etc/ssl/certs/ca-certificates.crt'
DATABASE_PASSWORD="ilovetits69"
GOOGLE_CLIENT_ID=206224131884-tprs0o0a9gl9al0m428stddn2j2q60jh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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